    class Solution {
        public long maxScore(int[] nums, int x) {
            long odd = 0;
            long even = 0;
            long ret = Long.MIN_VALUE;
            for (int num : nums) {
                if ((num & 1) == 0) {
                    //even
                    even = Math.max(even + num, odd - x);
                } else {
                    //odd
                    odd = Math.max(odd + num, even - x);
                }
                ret = Math.max(ret, odd);
                ret = Math.max(ret, even);
            }
            return ret;
        }
    }

//total_testcases:744
//total_correct:63
//input_formatted:[38,92,23,30,25,96,6,71,78,77,33,23,71,48,87,77,53,28,6,20,90,83,42,21,64,95,84,29,22,21,33,36,53,51,85,25,80,56,71,69,5,21,4,84,28,16,65,7]
52
//expected_output:1545
//code_output:1370
//last_testcase:[38,92,23,30,25,96,6,71,78,77,33,23,71,48,87,77,53,28,6,20,90,83,42,21,64,95,84,29,22,21,33,36,53,51,85,25,80,56,71,69,5,21,4,84,28,16,65,7]
52
