按照结束时间排序。

定义 $f[i][j]$ 表示参加前 $i$ 个会议中的**至多** $j$ 个，能得到的会议价值的最大和。

分类讨论：

- 不参加第 $i$ 个会议：$f[i][j] = f[i-1][j]$；
- 参加第 $i$ 个会议：$f[i][j] = f[p][j-1] + \textit{value}[i]$，其中 $p$ 是最大的满足 $\textit{endDay}[p]<\textit{startDay}[i]$ 的 $p$，不存在时为 $-1$。

两者取最大值，即

$$
f[i][j] = \max(f[i-1][j],f[p][j-1] + \textit{value}[i])
$$

代码实现时，为避免处理 $-1$，可将与 $f$ 有关的下标都 $+1$，即

$$
f[i+1][j] = \max(f[i][j], f[p+1][j-1]+\textit{value}[i])
$$

答案为 $f[n][k]$。

代码实现时，由于结束时间是有序的，$p$ 可以用二分查找计算出来。

### 编程小课堂 · 标准库二分的灵活运用

在写二分题目时，经常会遇到形如「在有序数组中查询大于某个数的最小数」这类问题。具体来说有四类：

- $\ge$：在有序数组中查询大于或等于某个数的最小数；
- $>$：在有序数组中查询大于某个数的最小数；
- $\le$：在有序数组中查询小于或等于某个数的最大数；
- $<$：在有序数组中查询小于某个数的最大数。

上面的 Python/C++/Go 代码都中用到了标准库中的二分，但这些二分在设计的时候，只提供了查询 $\ge$ 和 $>$ 的功能，并没有提供查询 $\le$ 和 $<$ 的功能。

没有关系，稍微转换下就能解决。比如查询 $\ge$ 得到了下标 $i$，那么 $i-1$ 就是 $<$ 的结果了（假设数组为升序），同理 $\le$ 可以用 $>$ 算出来。

> 注：$>$ 和 $\ge$ 也可以转换，对于整数来说，$> x$ 等价于 $\ge x+1$。

* [sol-Python3]

```py
class Solution:
    def maxValue(self, events: List[List[int]], k: int) -> int:
        events.sort(key=lambda e: e[1])  # 按照结束时间排序
        n = len(events)
        f = [[0] * (k + 1) for _ in range(n + 1)]
        for i, (start, end, val) in enumerate(events):
            p = bisect_left(events, start, hi=i, key=lambda e: e[1])  # hi=i 表示二分上界为 i（默认为 n）
            for j in range(1, k + 1):
                # 为什么是 p 不是 p+1：上面算的是 >= start，-1 后得到 < start，但由于还要 +1，抵消了
                f[i + 1][j] = max(f[i][j], f[p][j - 1] + val)
        return f[n][k]
```

* [sol-Java]

```java
class Solution {
    public int maxValue(int[][] events, int k) {
        Arrays.sort(events, (a, b) -> a[1] - b[1]); // 按照结束时间排序
        int n = events.length;
        int[][] f = new int[n + 1][k + 1];
        for (int i = 0; i < n; i++) {
            int p = lowerBound(events, i, events[i][0]);
            for (int j = 1; j <= k; j++) {
                f[i + 1][j] = Math.max(f[i][j], f[p + 1][j - 1] + events[i][2]);
            }
        }
        return f[n][k];
    }

    // 返回 endDay < upper 的最大下标
    private int lowerBound(int[][] events, int right, int upper) {
        int left = -1;
        while (left + 1 < right) {
            int mid = (left + right) >>> 1;
            if (events[mid][1] < upper) {
                left = mid;
            } else {
                right = mid;
            }
        }
        return left;
    }
}
```

* [sol-C++]

```cpp
class Solution {
public:
    int maxValue(vector<vector<int>>& events, int k) {
        ranges::sort(events, {}, [](auto& e) { return e[1]; }); // 按照结束时间排序
        int n = events.size();
        vector f(n + 1, vector<int>(k + 1));
        for (int i = 0; i < n; i++) {
            int p = lower_bound(events.begin(), events.begin() + i, events[i][0],
                                [](auto& e, int lower) { return e[1] < lower; }) - events.begin();
            for (int j = 1; j <= k; j++) {
                // 为什么是 p 不是 p+1：上面算的是 >= events[i][0]，-1 后得到 < events[i][0]，但由于还要 +1，抵消了
                f[i + 1][j] = max(f[i][j], f[p][j - 1] + events[i][2]);
            }
        }
        return f[n][k];
    }
};
```

* [sol-Go]

```go
func maxValue(events [][]int, k int) int {
	slices.SortFunc(events, func(a, b []int) int { return a[1] - b[1] }) // 按照结束时间排序
	n := len(events)
	f := make([][]int, n+1)
	for i := range f {
		f[i] = make([]int, k+1)
	}
	for i, e := range events {
		p := sort.Search(i, func(j int) bool { return events[j][1] >= e[0] })
		for j := 1; j <= k; j++ {
			// 为什么是 p 不是 p+1：上面算的是 >= e[0]，-1 后得到 < e[0]，但由于还要 +1，抵消了
			f[i+1][j] = max(f[i][j], f[p][j-1]+e[2])
		}
	}
	return f[n][k]
}
```

#### 复杂度分析

- 时间复杂度：$\mathcal{O}(nk+n\log n)$，其中 $n$ 为 $\textit{events}$ 的长度。
- 空间复杂度：$\mathcal{O}(nk)$。

## 相似题目

- [1235. 规划兼职工作](https://leetcode.cn/problems/maximum-profit-in-job-scheduling/)
- [2008. 出租车的最大盈利](https://leetcode.cn/problems/maximum-earnings-from-taxi/)

## 分类题单

[如何科学刷题？](https://leetcode.cn/circle/discuss/RvFUtj/)

1. [滑动窗口与双指针（定长/不定长/单序列/双序列/三指针/分组循环）](https://leetcode.cn/circle/discuss/0viNMK/)
2. [二分算法（二分答案/最小化最大值/最大化最小值/第K小）](https://leetcode.cn/circle/discuss/SqopEo/)
3. [单调栈（基础/矩形面积/贡献法/最小字典序）](https://leetcode.cn/circle/discuss/9oZFK9/)
4. [网格图（DFS/BFS/综合应用）](https://leetcode.cn/circle/discuss/YiXPXW/)
5. [位运算（基础/性质/拆位/试填/恒等式/思维）](https://leetcode.cn/circle/discuss/dHn9Vk/)
6. [图论算法（DFS/BFS/拓扑排序/最短路/最小生成树/二分图/基环树/欧拉路径）](https://leetcode.cn/circle/discuss/01LUak/)
7. [动态规划（入门/背包/状态机/划分/区间/状压/数位/数据结构优化/树形/博弈/概率期望）](https://leetcode.cn/circle/discuss/tXLS3i/)
8. [常用数据结构（前缀和/差分/栈/队列/堆/字典树/并查集/树状数组/线段树）](https://leetcode.cn/circle/discuss/mOr1u6/)
9. [数学算法（数论/组合/概率期望/博弈/计算几何/随机算法）](https://leetcode.cn/circle/discuss/IYT3ss/)
10. [贪心与思维（基本贪心策略/反悔/区间/字典序/数学/思维/脑筋急转弯/构造）](https://leetcode.cn/circle/discuss/g6KTKL/)
11. [链表、二叉树与回溯（前后指针/快慢指针/DFS/BFS/直径/LCA/一般树）](https://leetcode.cn/circle/discuss/K0n2gO/)
12. [字符串（KMP/Z函数/Manacher/字符串哈希/AC自动机/后缀数组/子序列自动机）](https://leetcode.cn/circle/discuss/SJFwQI/)

[我的题解精选（已分类）](https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/SOLUTIONS.md)

欢迎关注 [B站@灵茶山艾府](https://space.bilibili.com/206214)
